pages/Content/Data.json (before)
{
    "English":{
        "Nav_item_1" : "home",
        "Nav_item_2" : "About",
        "Nav_item_3" : "Skills",
        "Nav_item_4" : "Projects",
        "Nav_item_5" : "Resume",
        "whoIAm" : "who I Am",
        "check_out" : "Check out some of my latest projects.",
        "about" : "I am a dynamic and motivated person, passionate about IT and technology. My academic background includes an unfinished 3-year program in Computer Science at Djillali Liabes University in Sidi Bel-Abbes, Algeria, as well as an Ontario College Diploma in Computer Programming from La Cité Collégiale in Ottawa, Canada . During my studies, I developed a solid foundation in computer programming and I am constantly looking for new opportunities to expand my knowledge and skills.",
        "about_2" : "Despite my lack of work experience, I am confident in my ability to learn new programming languages and technologies quickly. I have a strong problem-solving skills and I am comfortable working in a team environment. My ability to multitask and prioritize effectively allows me to manage multiple projects at once and consistently meet deadlines.",
        "what" : "What can I do",
        "Project_what" : "What I've Built",
        "connect" : "Get In Touch",
        "available" : "I am available for internship, part-time or full-time positions. Contact me and let's talk.",
        "connect_2" : "Connect With Me",
        "front_end" : "Front-End Web Developer",
        "hi" : "Hi, I'm",
        "main_about" : "If you're looking for a talented and dedicated person who can help bring your website or application to life, look no further. I am here to help, and I am ready to work hard to make your project a success"
        
    },
    "Français":{
        "Nav_item_1" : "Acceuil",
        "Nav_item_2" : "À propos",
        "Nav_item_3" : "compétences",
        "Nav_item_4" : "projets",
        "Nav_item_5" : "CV",
        "check_out" : "Découvrez quelques-uns de mes derniers projets.",
        "about" : "Je suis une personne dynamique et motivée, passionnée par l'informatique et la technologie. Mon parcours académique comprend un programme inachevé de 3 ans en informatique à l'Université Djillali Liabes à Sidi Bel-Abbes, en Algérie, ainsi qu'un diplôme d'études collégiales de l'Ontario en programmation informatique de La Cité Collégiale à Ottawa, Canada. Au cours de mes études, j'ai développé de solides bases en programmation informatique et je suis constamment à la recherche de nouvelles opportunités pour élargir mes connaissances et mes compétences.",
        "about_2": "Malgré mon manque d'expérience professionnelle, je suis confiant dans ma capacité à apprendre rapidement de nouveaux langages de programmation et de nouvelles technologies. J'ai de solides compétences en résolution de problèmes et je suis à l'aise de travailler en équipe. Ma capacité à effectuer plusieurs tâches à la fois et à prioriser efficacement me permet de gérer plusieurs projets à la fois et de respecter systématiquement les délais.",
        "what" : "Qu'est-ce que je peux faire",
        "Project_what" : "Ce que j'ai réaliser",
        "connect" : "Entrer En Contact",
        "available" : "Je suis disponible pour des stages, des postes à temps partiel ou à temps plein. Contactez-moi et parlons-en.",
        "connect_2" : "Connectez-vous Avec Moi",
        "front_end" : "Développeur Web Front-End",
        "hi" : "Salut, je suis",
        "main_about" : "Si vous recherchez une personne talentueuse et dévouée qui peut vous aider à donner vie à votre site Web ou à votre application, ne cherchez pas plus loin. Je suis là pour vous aider, et je suis prêt à travailler dur pour faire de votre projet un succès"
    }
}

pages/Content/Data.json (after)
{
    "English":{
        "Nav_item_1" : "home",
        "Nav_item_2" : "About",
        "Nav_item_3" : "Skills",
        "Nav_item_4" : "Projects",
        "Nav_item_5" : "Resume",
        "whoIAm" : "who I Am",
        "check_out" : "Check out some of my latest projects.",
        "about" : "I am a dynamic and motivated person, passionate about IT and technology. My academic background includes an unfinished 3-year program in Computer Science at Djillali Liabes University in Sidi Bel-Abbes, Algeria, as well as an Ontario College Diploma in Computer Programming from La Cité Collégiale in Ottawa, Canada . During my studies, I developed a solid foundation in computer programming and I am constantly looking for new opportunities to expand my knowledge and skills.",
        "about_2" : "Despite my lack of work experience, I am confident in my ability to learn new programming languages and technologies quickly. I have a strong problem-solving skills and I am comfortable working in a team environment. My ability to multitask and prioritize effectively allows me to manage multiple projects at once and consistently meet deadlines.",
        "what" : "What can I do",
        "Project_what" : "What I've Built",
        "connect" : "Get In Touch",
        "available" : "I am available for internship, part-time or full-time positions.",
        "connect_2" : "Connect With Me",
        "front_end" : "Front-End Web Developer",
        "hi" : "Hi, I'm",
        "main_about" : "If you're looking for a talented and dedicated person who can help bring your website or application to life, look no further. I am here to help, and I am ready to work hard to make your project a success"
        
    },
    "Français":{
        "Nav_item_1" : "Acceuil",
        "Nav_item_2" : "À propos",
        "Nav_item_3" : "compétences",
        "Nav_item_4" : "projets",
        "Nav_item_5" : "CV",
        "check_out" : "Découvrez quelques-uns de mes derniers projets.",
        "about" : "Je suis une personne dynamique et motivée, passionnée par l'informatique et la technologie. Mon parcours académique comprend un programme inachevé de 3 ans en informatique à l'Université Djillali Liabes à Sidi Bel-Abbes, en Algérie, ainsi qu'un diplôme d'études collégiales de l'Ontario en programmation informatique de La Cité Collégiale à Ottawa, Canada. Au cours de mes études, j'ai développé de solides bases en programmation informatique et je suis constamment à la recherche de nouvelles opportunités pour élargir mes connaissances et mes compétences.",
        "about_2": "Malgré mon manque d'expérience professionnelle, je suis confiant dans ma capacité à apprendre rapidement de nouveaux langages de programmation et de nouvelles technologies. J'ai de solides compétences en résolution de problèmes et je suis à l'aise de travailler en équipe. Ma capacité à effectuer plusieurs tâches à la fois et à prioriser efficacement me permet de gérer plusieurs projets à la fois et de respecter systématiquement les délais.",
        "what" : "Qu'est-ce que je peux faire",
        "Project_what" : "Ce que j'ai réaliser",
        "connect" : "Entrer En Contact",
        "available" : "Je suis disponible pour des stages, des postes à temps partiel ou à temps plein.",
        "connect_2" : "Connectez-vous Avec Moi",
        "front_end" : "Développeur Web Front-End",
        "hi" : "Salut, je suis",
        "main_about" : "Si vous recherchez une personne talentueuse et dévouée qui peut vous aider à donner vie à votre site Web ou à votre application, ne cherchez pas plus loin. Je suis là pour vous aider, et je suis prêt à travailler dur pour faire de votre projet un succès"
    }
}

pages/Content/Data.json (diff)
@@ -12,7 +12,7 @@
         "what" : "What can I do",
         "Project_what" : "What I've Built",
         "connect" : "Get In Touch",
-        "available" : "I am available for internship, part-time or full-time positions. Contact me and let's talk.",
+        "available" : "I am available for internship, part-time or full-time positions.",
         "connect_2" : "Connect With Me",
         "front_end" : "Front-End Web Developer",
         "hi" : "Hi, I'm",
@@ -31,7 +31,7 @@
         "what" : "Qu'est-ce que je peux faire",
         "Project_what" : "Ce que j'ai réaliser",
         "connect" : "Entrer En Contact",
-        "available" : "Je suis disponible pour des stages, des postes à temps partiel ou à temps plein. Contactez-moi et parlons-en.",
+        "available" : "Je suis disponible pour des stages, des postes à temps partiel ou à temps plein.",
         "connect_2" : "Connectez-vous Avec Moi",
         "front_end" : "Développeur Web Front-End",
         "hi" : "Salut, je suis",
